# README #

to run android: react-native run-android
to run IOS: react-native run-ios

Emulators do have reload (windows = rr)/ ios(command r)

To debug use integrated terminal and use react-native log-android or log-ios
In the terminal you can see console.log()